<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <img src="/assets/starWars.png">
    <section>
        <div class="characters">
            <div id="headerDiv">
                <h2>Characters</h2>
            </div>

            <ul>

            </ul>
            <footer class="pagination-nav" align="center">
                <i class='fas fa-angle-left'></i>
                1 / 8
                <i class='fas fa-angle-right'></i>
            </footer>
        </div>
        <div class="details">
           <div id="detailDiv">
            <h2>Details</h2>
           </div>
            <p id="personDetails"></p>
            <p id="description"></p>
        </div>
    </section>

    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="/main.js"></script>
</body>

</html>


